C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.exe
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.csprojAssemblyReference.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.AssemblyInfoInputs.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.AssemblyInfo.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorAssemblyInfo.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorAssemblyInfo.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.TagHelpers.input.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.TagHelpers.output.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorCoreGenerate.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorTargetAssemblyInfo.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorTargetAssemblyInfo.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\staticwebassets\COMP306_Lab03.StaticWebAssets.Manifest.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\staticwebassets\COMP306_Lab03.StaticWebAssets.xml
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.deps.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.runtimeconfig.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.runtimeconfig.dev.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.pdb
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.Views.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.Views.pdb
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.Views.pdb
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.csproj.CopyComplete
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.pdb
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.genruntimeconfig.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.StaticWebAssets.xml
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.csproj.CoreCompileInputs.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol5\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_AuthLayout.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.StaticWebAssets.xml
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.exe
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.deps.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.runtimeconfig.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.runtimeconfig.dev.json
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.pdb
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.Views.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\COMP306_Lab03.Views.pdb
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.csprojAssemblyReference.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.AssemblyInfoInputs.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.AssemblyInfo.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorAssemblyInfo.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorAssemblyInfo.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.TagHelpers.input.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.TagHelpers.output.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorCoreGenerate.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_AuthLayout.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorTargetAssemblyInfo.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.RazorTargetAssemblyInfo.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.Views.pdb
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.csproj.CopyComplete
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\staticwebassets\COMP306_Lab03.StaticWebAssets.Manifest.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\staticwebassets\COMP306_Lab03.StaticWebAssets.xml
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.pdb
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.genruntimeconfig.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\AWSSDK.Core.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\AWSSDK.S3.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\AWSSDK.DynamoDBv2.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Create.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Delete.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Details.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Edit.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Index.cshtml.g.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.csproj.CoreCompileInputs.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.MvcApplicationPartsAssemblyInfo.cs
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\COMP306_Lab03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\EntityFramework.SqlServer.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\EntityFramework.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.CodeDom.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\harki\Documents\College\Sem-5\COMP-306\Lab03\Lab03_Sol7\COMP306-Lab03-main\COMP306-Lab03-main\COMP306_Lab03\COMP306_Lab03\obj\Debug\netcoreapp3.1\Razor\Views\Movies\Upload.cshtml.g.cs
